# EasyKeys.Extensions

./: EasyKeys.Extensions.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: main.yml
EasyKeys.Extensions.Dapper.FunctionalTest/: EasyKeys.Extensions.Dapper.FunctionalTest.csproj
EasyKeys.Extensions.Dapper.UnitTest/: EasyKeys.Extensions.Dapper.UnitTest.csproj  ServiceProviderFixture.cs
EasyKeys.Extensions.Dapper.UnitTest/Cache/: CacheTests.cs
EasyKeys.Extensions.Dapper.UnitTest/CommandExecuter/: CommandExecuterTests.cs
EasyKeys.Extensions.Dapper.UnitTest/Entities/: AuditEntity.cs
EasyKeys.Extensions.Dapper.UnitTest/Repositories/: DapperRepository.cs
src/DataWorkerSample/: DataWorkerSample.csproj  Dockerfile  Program.cs  appsettings.json
src/DataWorkerSample/Entities/: EmailLogEntity.cs  Entity.cs
src/DataWorkerSample/Properties/: launchSettings.json
src/DataWorkerSample/Services/: EmailService.cs
src/EasyKeys.Extensions/: MimeTypeLookup.cs
src/EasyKeys.Extensions.Caching/: EasyKeys.Extensions.Caching.csproj  IDistributedCacheExtended.cs  MemoryDistributedCacheExtended.cs  StackExchangeRedisDistributedCacheExtended.cs
src/EasyKeys.Extensions.Caching.Data/: IObjectCache.cs  ObjectCache.cs  ObjectCacheInMemory.cs
src/EasyKeys.Extensions.Caching/DependencyInjection/: CachingServiceCollectionExtensions.cs
src/EasyKeys.Extensions.Data.Dapper/: AuditableEntity.cs  BaseEntity.cs  CommandExecuter.cs  DapperExtensions.cs  EasyKeys.Extensions.Data.Dapper.csproj  FilterHelper.cs  IAggregateRoot.cs  ICommandExecuter.cs  IDistributedCacheExtensions.cs  PropertyContainer.cs
src/EasyKeys.Extensions.Data.Dapper/DependencyInjection/: DataServiceCollectionExtensions.cs
src/EasyKeys.Extensions.Data.Dapper/Options/: DbCachedOptions.cs  DbOptions.cs
src/EasyKeys.Extensions.Data.Dapper/Paging/: PagedRequest.cs  PagedResults{T}.cs  PagingDbParameter.cs
src/EasyKeys.Extensions.Data.Dapper/Repositories/: DapperRepositoryCache{T}.cs  DapperRepository{T}.cs  IAsyncRepositoryCache.cs  IAsyncRepository{T}.cs
src/EasyKeys.Extensions.Data.Dapper/Sorting/: SortDescriptor.cs  SortingDirection.cs
src/EasyKeys.Extensions.Images/: BarcodeImageUtil.cs  EasyKeys.Extensions.Images.csproj
src/EasyKeys.Extensions.Images/DependencyInjection/: ImageServiceCollectionExtensions.cs
src/EasyKeys.Extensions.Images/Options/: BarcodeOptions.cs
src/EasyKeys.Extensions.Images/Services/: IImageDownloadService.cs  IImageGenerationService.cs  ImageDownloadService.cs  ImageGenerationService.cs
src/EasyKeys.Extensions.Queue.Abstractions/: IDynamicQueueEventHandler.cs  IQueueBus.cs  IQueueBusSubscriptionsManager.cs  IQueueEventHandler.cs  InMemoryQueueBusSubscriptionsManager.cs  QueueEvent.cs  SubscriptionInfo.cs
src/EasyKeys.Extensions.Queue.AzureServiceBus/: AzureServiceBus.cs  AzureServiceBusConnection.cs  AzureServiceBusOptions.cs  EasyKeys.Extensions.Queue.AzureServiceBus.csproj  IAzureServiceBusConnection.cs
src/EasyKeys.Extensions.Queue.AzureServiceBus/DependencyInjection/: AzureServiceBusServiceCollection.cs
src/EasyKeys.Extensions.Shipping.Address/: AddressParseResult.cs  AddressParser.cs  AddressServiceCollection.cs  IAddressParser.cs
src/EasyKeys.Extensions.Storage/: EasyKeys.Extensions.Storage.csproj
src/EasyKeys.Extensions.Storage.Abstractions/: BlobElement.cs  BlobElementType.cs  BlobStorageOptions.cs  IBlobContainer.cs  IBlobReader.cs  IBlobStorage.cs  IBlobStorageExtensions.cs  IBlobWriter.cs  PathUtilities.cs
src/EasyKeys.Extensions.Storage.Abstractions/Exceptions/: BlobNotFoundException.cs  ContainerNotFoundException.cs
src/EasyKeys.Extensions.Storage.Abstractions/Internal/: BlobStorageToContainerAdapter.cs
src/EasyKeys.Extensions.Storage.Azure/: AzureStorageOptions.cs  BlobStorage.cs  CloudBlobClientFactory.cs  CloudTableClientFactory.cs  EasyKeys.Extensions.Storage.Azure.csproj  ICloudBlobClientFactory.cs  IStorageFactory.cs  StorageFactory.cs
src/EasyKeys.Extensions.Storage.Azure/DependencyInjection/: AzureBlobStorageServiceCollectionExtensions.cs
src/EasyKeys.Extensions.Storage.Ftp/: EasyKeys.Extensions.Storage.Ftp.csproj  FtpBlobStorage.cs  FtpBlobStorageOptions.cs
src/EasyKeys.Extensions.Storage.Ftp/DependencyInjection/: FtpBlobStorageServiceCollectionExtensions.cs
src/EasyKeys.Extensions.Storage.SFtp/: EasyKeys.Extensions.Storage.SFtp.csproj  README.md  SFtpBlobStorage.cs  SFtpBlobStorageOptions.cs
src/EasyKeys.Extensions.Storage.SFtp/DependencyInjection/: SFtpBlobStorageServiceCollectionExtensions.cs
src/EasyKeys.Extensions.Storage/DependencyInjection/: StorageServiceCollectionExtensions.cs
src/EasyKeys.Extensions.Storage/FileSystem/: FileSystemBlobStorage.cs  FileSystemBlobStorageOptions.cs
src/EasyKeys.Extensions.Storage/InMemory/: InMemoryBlobStorage.cs  InMemoryBlobStorageOptions.cs
src/EasyKeys.Extensions/Extensions/: TypeExtensions.cs
src/QueueWorkerSample/: Dockerfile  Program.cs  QueueWorkerSample.csproj  SendGridEvent.cs  SendGridQueueEventHandler.cs  Worker.cs  appsettings.json
src/QueueWorkerSample/Properties/: launchSettings.json
src/StorageWorkerSample/: Dockerfile  Main.cs  README.md  StorageWorkerSample.csproj  appsettings.json
src/StorageWorkerSample/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
src/StorageWorkerSample/Properties/: launchSettings.json
test/EasyKeys.Extensions.Dapper.FunctionalTest/: DapperRepositoryCacheTests.cs  DapperRepositoryTests.cs  EasyKeys - Backup.Extensions.Dapper.FunctionalTest.csproj  EasyKeys.Extensions.Dapper.FunctionalTest.csproj
test/EasyKeys.Extensions.Dapper.UnitTest/: DependecyInjectionTests.cs  EasyKeys.Extensions.Dapper.UnitTest.csproj  ServiceProviderFixture.cs
test/EasyKeys.Extensions.Dapper.UnitTest/Cache/: CacheTests.cs
test/EasyKeys.Extensions.Dapper.UnitTest/CommandExecuter/: CommandExecuterTests.cs
test/EasyKeys.Extensions.Dapper.UnitTest/Entities/: AuditEntity.cs  Vendor.cs
test/EasyKeys.Extensions.UnitTest/: AddressParserTests.cs  EasyKeys.Extensions.UnitTest.csproj  ImageGenerationServiceTests.cs
(+3 files in other folders)
