<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>dotnet-storagesample-F439C543-DF26-4C70-AEB2-371E914AF7C7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bet.Extensions.Templating.Console" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyKeys.Extensions.Storage.Azure\EasyKeys.Extensions.Storage.Azure.csproj" />
	</ItemGroup>
</Project>
