<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" />
    <PackageReference Include="Dapper.SqlBuilder" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Bet.Extensions.Options" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="Bet.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyKeys.Extensions.Caching\EasyKeys.Extensions.Caching.csproj" />
  </ItemGroup>

</Project>
