<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyKeys.Extensions.Shipping.Address\EasyKeys.Extensions.Shipping.Address.csproj" />
  </ItemGroup>

</Project>
