<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-QueueWorkerSample-B6BA6929-DB70-4856-B8B4-D6A0D0BAF62C</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Bet.Extensions.AzureVault" />
    <PackageReference Include="Bet.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyKeys.Extensions.Queue.AzureServiceBus\EasyKeys.Extensions.Queue.AzureServiceBus.csproj" />
  </ItemGroup>
</Project>
